{
	"format_version": 2,
	"header": {
		"description": "§rHides the potion bubbles that normally appear when you have a potion effect, or are near a beacon. | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.1.1 §r",
		"name": "§1§lAlien's§r §ePotion Bubble Hider §4(RP-V1.1.1)§r",
		"uuid": "b53bd964-c618-42a6-aede-68dfd3b082d3",
		"version": [
			1,
			1,
			1
		],
		"min_engine_version": [
			1,
			21,
			60
		]
	},
	"modules": [
		{
			"description": "§rHides the potion bubbles that normally appear when you have a potion effect, or are near a beacon. | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.1.1 §r",
			"type": "resources",
			"uuid": "be0f807e-a116-489b-8a6f-205aa7d6782b",
			"version": [
				1,
				1,
				1
			]
		}
	],
	"metadata": {
		"authors": [
			"TheAlienDoctor"
		],
		"license": "UFO License",
		"url": "https://TheAlienDoctor.com"
	}
}